#0  0x000055555579e7d8 in test_bit (addr=0x555556240600 <temps_used>, nr=30906752859910)
    at qemu_cpp/include/qemu/bitops.h:134
#1  0x000055555579e7d8 in init_temp_info (temp=30906752859910) at qemu_cpp/tcg/optimize.c:76
#2  0x000055555579f8a3 in tcg_optimize (s=s@entry=0x555556214d20 <tcg_ctx>) at qemu_cpp/tcg/optimize.c:582
#3  0x0000555555796e69 in tcg_gen_code (s=s@entry=0x555556214d20 <tcg_ctx>, tb=tb@entry=0x7fffdbaecd60)
    at qemu_cpp/tcg/tcg.c:2560
#4  0x000055555578e8fc in tb_gen_code (cpu=cpu@entry=0x555556ed4c30, pc=pc@entry=3068215296, cs_base=cs_base@entry=0, flags=flags@entry=1073741952, cflags=<optimized out>, cflags@entry=0) at qemu_cpp/translate-all.c:1339
#5  0x0000555555791570 in tb_find (cpu=cpu@entry=0x555556ed4c30, last_tb=last_tb@entry=0x0, tb_exit=tb_exit@entry=0)
    at qemu_cpp/cpu-exec.c:346
#6  0x0000555555792c14 in cpu_exec (cpu=cpu@entry=0x555556ed4c30) at qemu_cpp/cpu-exec.c:637
#7  0x00005555557b0618 in tcg_cpu_exec (cpu=0x555556ed4c30) at qemu_cpp/cpus.c:1174
#8  0x00005555557b0618 in qemu_tcg_cpu_thread_fn (arg=<optimized out>) at qemu_cpp/cpus.c:1254
#9  0x00007ffff4964454 in start_thread () at /usr/lib/libpthread.so.0
#10 0x00007fffefce27df in clone () at /usr/lib/libc.so.6
(gdb) p nr
$1 = 30906752859910


----------------64 0
IN:
0xb6dfe000:  f421020d      vld1.8       {d0-d3}, [r1]!
0xb6dfe004:  f34ee1fe      veor q15, q15, q15
0xb6dfe008:  f421420d      vld1.8       {d4-d7}, [r1]!

In GDB,
call fflush(vpmu_log_file)
You can force flush the output buffer for the remain log traces

