VPATH+=:$(SRC_PATH)/vpmu
VPATH+=:$(SRC_PATH)/vpmu/arch
VPATH+=:$(SRC_PATH)/vpmu/event-tracing
VPATH+=:$(SRC_PATH)/vpmu/simulator
VPATH+=:$(SRC_PATH)/vpmu/libs
VPATH+=:$(SRC_PATH)/vpmu/libs/d4-7

# External libraries used in VPMU
VPMU_EXTERNAL_LIBS=
VPMU_EXTERNAL_LIB_DIRS=

# Target dependent files and QEMU dependent files
VPATH+=:$(SRC_PATH)/vpmu/qemu
all-obj-$(CONFIG_VPMU) += vpmu-device.o vpmu.o

# Please add your VPMU source code here
VPMU_OBJS=vpmu-core.o vpmu-insn.o vpmu-branch.o vpmu-cache.o vpmu-utils.o
VPMU_OBJS+=ref.o misc.o
#VPMU_SRCS=vpmu-oprofile.c vpmu-print.c vpmu-vtd.c vpmu-core.c vpmu-profile.c
#VPMU_SRCS+=vpmu-vpd.c vpmu-branch.c vpmu-modelsel.c thpool.c
#VPMU_SRCS+=vpmu-cache.c ref.c misc.c

ifeq ($(TARGET_NAME),arm)
VPATH+=:$(SRC_PATH)/vpmu/arch/arm
VPMU_OBJS+=vpmu-arm-insn.o vpmu-arm-translate.o vpmu-arm-insnset.o Cortex-A9.o
endif
ifeq ($(TARGET_NAME),x86_64)
VPATH+=:$(SRC_PATH)/vpmu/arch/i386
VPMU_OBJS+=vpmu-i386-insn.o
endif

ifeq ($(CONFIG_VPMU_SET),y)
all-obj-$(CONFIG_VPMU) += event-tracing-qemu.o
VPMU_OBJS+=event-tracing.o
VPMU_EXTERNAL_LIBS+=vpmu/libs/libelfin/elf/libelf++.a
VPMU_EXTERNAL_LIBS+=vpmu/libs/libelfin/dwarf/libdwarf++.a
VPMU_EXTERNAL_LIB_DIRS+=vpmu/libs/libelfin/elf
VPMU_EXTERNAL_LIB_DIRS+=vpmu/libs/libelfin/dwarf
endif
VPMU_DEPS=$(patsubst %.o,%.d,$(VPMU_OBJS))

